# portifolio

./: index.html  outro.txt
labbd_jpa_transportadora/: atv7.html  pom.xml
labbd_jpa_transportadora/src/main/java/ifma/labbd_jpa_transportadora/modelo/: Cidade.java  Cliente.java  Frete.java
labbd_jpa_transportadora/src/main/java/ifma/labbd_jpa_transportadora/repositorio/: CidadeRepository.java  ClienteRepository.java  FreteRepository.java
labbd_jpa_transportadora/src/main/java/ifma/labbd_jpa_transportadora/test/: TesteCidade.java  TesteCliente.java  TesteFrete.java
labbd_jpa_transportadora/src/main/java/ifma/labbd_jpa_transportadora/util/: DAOGenerico.java  EMFactory.java
labbd_jpa_transportadora/test/: TesteCliente.java
